# FoalEd-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/abc/foaled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/foaled/: AddHorseActivity.java  AddNewHorse.java  AppCompatPreferenceActivity.java  DatabaseHelper.java  DatabaseManager.java  DatePickerFragment.java  Horse.java  HorseDetailActivity.java  MainActivity.java  Milestone.java  Milestones.java  NotificationSettings.java  ORMBaseActivity.java  Profile.java  RVAdaptor.java
app/src/main/java/com/abc/foaled/Activity/: AboutActivity.java  AddNewHorseActivity.java  AppCompatPreferenceActivity.java  FeedbackActivity.java  HomePageActivity.java  HorseDetailActivity.java  NoteActivity.java  NotificationSettingsActivity.java  ProfileActivity.java  SettingsActivity.java  faqActivity.java
app/src/main/java/com/abc/foaled/Adaptors/: ExpandableHorseNoteAdapter.java  ExpandableListAdaptor.java  HorseNoteAdaptor.java  NoteAdaptor.java  RVAdaptor.java
app/src/main/java/com/abc/foaled/Database/: DatabaseHelper.java  DatabaseManager.java  ORMBaseActivity.java
app/src/main/java/com/abc/foaled/DatabaseDescription/: ChildrenTable.java  HorseTable.java
app/src/main/java/com/abc/foaled/DatabaseTables/: Births.java  Horse.java
app/src/main/java/com/abc/foaled/Fragment/: AddFoalFragment.java  AddPregnancyFragment.java  DatePickerFragment.java  FavouriteHorsesFragment.java  HorseNoteFragment.java  HorsesListFragment.java  MyNotificationRecyclerViewAdapter.java  NotificationFragment.java  NotificationSettingsFragment.java  TimePickerFragment.java
app/src/main/java/com/abc/foaled/Helpers/: DateTimeHelper.java  ImageHelper.java  UserInfo.java
app/src/main/java/com/abc/foaled/Models/: Birth.java  Births.java  Horse.java  Milestone.java
app/src/main/res/anim/: animations.xml
app/src/main/res/drawable/: crdgrad.xml  ic_header_foaledcircle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_horse.xml  activity_faq.xml  activity_feedback.xml  activity_foal_detail.xml  activity_home_page.xml  activity_horse_detail.xml  activity_main.xml  activity_note.xml  activity_notification_settings.xml  activity_profile.xml  activity_settings.xml  card.xml  content_about.xml  content_add_new_horse.xml  content_feedback.xml  content_foal_detail.xml  content_home_page.xml  content_horse_detail.xml  content_notification_settings.xml  content_profile.xml  current_pregnancy_card.xml  drawer_list_item.xml  ex_group_view.xml  ex_layout_content_view.xml  ex_layout_group_header_view.xml  ex_layout_header_view.xml  ex_layout_row_view.xml  exp_list_group_header.xml  exp_list_item.xml  expandable_layout.xml  expandable_textview.xml  floating_action_menu.xml  fragment_add_foal.xml  fragment_add_pregnancy.xml  fragment_edit_pregnancy.xml  fragment_empty_horse.xml  fragment_favourite_horse.xml  fragment_favourite_horses.xml  fragment_foal_milestones.xml  (+25 more)
app/src/main/res/layout-v21/: activity_main.xml  fragment_add_pregnancy.xml
app/src/main/res/menu/: activity_main_drawer.xml  horse_detail.xml  menu_main.xml  note_action_bar.xml  note_action_bar_edit.xml
app/src/main/res/values/: arrays.xml  attrs_pregnancy_note_view.xml  colors.xml  dimens.xml  ids.xml  string_arrays.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/abc/foaled/: ExampleUnitTest.java
(+48 files in other folders)
