apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.abc.foaled"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "38fab344ccb94c3ba257147f29bb1e4b"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://maven.google.com"
    }
}
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/ormlite-android-5.0.jar')

    compile 'net.hockeyapp.android:HockeySDK:4.1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'joda-time:joda-time:2.9.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:support-vector-drawable:26.0.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    testCompile 'junit:junit:4.12'
}
