<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_pregnancy_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    tools:context="com.abc.foaled.fragments.AddPregnancyFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/addPregnancyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Add Pregnancy"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/conceptionDate"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:labelFor="@+id/conceptionDate"
            android:text="Conception Date"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conceptionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/addPregnancyTitle"
            android:layout_marginBottom="16dp"
            android:onClick="selectAge" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/horseName"
            android:labelFor="@+id/horseName"
            android:text="Sire's name"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/horseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/conceptionDate"
            android:ellipsize="end"
            android:hint="Sire's Name"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textPersonName|textCapWords"
            android:maxLines="1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/horseName"
            android:layout_centerHorizontal="true">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="makePregnant"
                android:text="Add" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancel"
                android:text="Cancel" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
