<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.abc.foaled.Activity.HorseDetailActivity"
    >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <include
                layout="@layout/view_horse_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />

    <Button
        android:text="Add Pregnancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_pregnancy" />

    <FrameLayout
        android:id="@+id/horseDetailNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <!--android:layout_marginTop="?attr/actionBarSize"/>-->
    <!--<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/horse_note_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        &lt;!&ndash;DP is for system-font-size-independent-values
        if you want the size to change based on system font size,
            use sp instead&ndash;&gt;
        <TextView
            android:id="@+id/horse_note_card_view_title"

            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/horse_note_card_view_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>-->




</LinearLayout>



