<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.abc.foaled.Activity.HorseDetailActivity"
 >

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <include layout="@layout/view_horse_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

            <Button
                android:layout_marginTop="10dp"
                android:text="Add Pregnancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_add_pregnancy"
                android:background="@color/colorAccent"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="AddNewPregnancy"/>

                <com.andexert.expandablelayout.library.ExpandableLayout xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:id="@+id/firstItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                expandable:el_contentLayout="@layout/ex_layout_content_view"
                expandable:el_headerLayout="@layout/ex_layout_header_view"
                    />

                <com.andexert.expandablelayout.library.ExpandableLayoutListView
                android:id="@+id/exlistview"
                android:layout_below="@+id/first"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="300dp"
                android:background="@color/colorPrimary"/>
            </LinearLayout>

        </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi"/>

</LinearLayout>