<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add_horse_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="insert"
            android:text="SAVE"
            android:textAlignment="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#FF000000"/>

        <Button
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="CANCEL"
            android:textAlignment="center"/>
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_add_new_horse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_horse_buttons"
        android:isScrollContainer="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/add_horse_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="Horse Photo"
                android:onClick="selectPhoto"
                android:scaleType="centerCrop"
                android:src="@drawable/default_horse"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add_horse_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <TableLayout
                    android:id="@+id/add_horse_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp">
                    <!--HORSE NAME-->
                    <TableRow
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:labelFor="@+id/siresName"
                            android:text="Name"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <EditText
                            android:id="@+id/siresName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:hint="Name of Horse"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"/>
                    </TableRow>
                    <!--DATE OF BIRTH-->
                    <!--TODO Make sizes consistent-->
                    <TableRow
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date of Birth"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <TextView
                            android:id="@+id/newHorseDOB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:onClick="selectDate"/>
                    </TableRow>
                    <!--TIME OF BIRTH-->
                    <TableRow
                        android:id="@+id/tobRow"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Time of Birth"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <TextView
                            android:id="@+id/newHorseTOB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:onClick="selectTime"/>
                    </TableRow>
                    <!--SEX-->
                    <TableRow
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Female"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>


                        <CheckBox
                            android:id="@+id/checkboxSex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="false"
                            android:onClick="toggleSex"/>
                    </TableRow>
                    <!--MAIDEN-->
                    <TableRow
                        android:id="@+id/maidenRow"
                        android:paddingBottom="5dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Maiden"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <CheckBox
                            android:id="@+id/checkboxMaiden"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="false"/>
                    </TableRow>
                    <!--PREGNANT-->
                    <TableRow
                        android:id="@+id/pregnantRow"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pregnant"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <CheckBox
                            android:id="@+id/checkboxPregnant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="false"
                            android:onClick="togglePregnant"/>
                    </TableRow>
                    <!--CONCEPTION DATE-->
                    <TableRow
                        android:id="@+id/conceptionRow"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Conception"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <TextView
                            android:id="@+id/newHorseConceptionDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:onClick="selectDate"/>
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>