<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_new_horse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abc.foaled.Activity.AddNewHorseActivity"
    tools:showIn="@layout/activity_add_new_horse">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_horse_image"
            android:scaleType="centerCrop"/>

        <!--TODO why is this image view not showing up?-->
<!--        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:src="@drawable/ic_menu_camera"
            android:layout_gravity="bottom|start" />-->

    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="5dp">

            <!--NAME-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Name of Horse"/>
            </LinearLayout>

            <!--DATE OF BIRTH-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date of Birth"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/newHorseDOB"

                    android:onClick="selectDate"/>
            </LinearLayout>

            <!--SEX-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female?"/>

                <CheckBox
                    android:id="@+id/checkboxSex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:checked="false"
                    android:onClick="toggleSex"/>
            </LinearLayout>

            <!--PREGNANT-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pregnantLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pregnant?"/>

                <CheckBox
                    android:id="@+id/checkboxPregnant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:checked="false"
                    android:onClick="togglePregnant"/>
            </LinearLayout>

            <!--CONCEPTION DATE-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conceptionDateLayout"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Conception Date?"/>

                <EditText
                    android:id="@+id/random"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:checked="false"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


<!--    <EditText
        android:id="@+id/add_horse_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/add_markings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Markings" />

    <EditText
        android:id="@+id/add_notes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Add notes"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sex_radioButton"
        android:layout_alignParentStart="true"
        android:id="@+id/sex_radioGroup">

        <RadioButton
            android:id="@+id/isFemaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText3"
            android:layout_below="@+id/button8"
            android:layout_marginTop="55dp"
            android:text="@string/female" />

    </RadioGroup>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:hint="@string/database_results"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignEnd="@+id/radioGroup"
        android:layout_marginBottom="10dp"
        android:onClick="insert"
        android:text="@string/insert" />

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_camera"
        android:id="@+id/imageButton"
        android:contentDescription="Image for horse"
        android:onClick="chooseImage"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@color/cardview_light_background"
            android:id="@+id/imageView3"
            android:layout_below="@+id/imageButton"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/button7" />-->


    </LinearLayout>


