<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/add_horse_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="insert"
            android:text="SAVE"
            android:textAlignment="center"
            android:id="@+id/saveButton"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#FF000000" />

        <Button
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="CANCEL"
            android:textAlignment="center" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_add_new_horse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:isScrollContainer="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:onClick="selectPhoto">

                <ImageView
                    android:id="@+id/add_horse_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Horse Photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_horse" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_take_photo"
                    android:paddingBottom="20dp"
                    android:paddingEnd="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add_horse_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <TableLayout
                    android:id="@+id/add_horse_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp">

                    <!--HORSE NAME-->
                    <TableRow android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:labelFor="@+id/horseName"
                            android:text="Name"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/horseName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:hint="Name of Horse"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1" />
                    </TableRow>

                    <!--Breed-->
                    <TableRow android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Breed"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/horseBreed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:hint="Breed of Horse"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1" />
                    </TableRow>

                    <!--Dan-->
                    <TableRow android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dam"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/newHorseDam"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:hint="Dam of Horse"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1" />
                    </TableRow>

                    <!--AGE-->
                    <TableRow android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Age"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/newHorseAge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:hint="Age"
                            android:inputType="number" />
                        <!--<TextView-->
                        <!--Commented this out because i cant create a number picker :( -->
                        <!--android:id="@+id/newHorseAge"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="1"-->
                        <!--android:onClick="selectAge" />-->
                    </TableRow>

                    <!--Colour-->
                    <TableRow android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Colour"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/newHorseColour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:hint="Colour of Horse"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1" />
                    </TableRow>


                    <!--These are hidden by default. Was intended to use for adding a horse that is pregnant-->
                    <!--SIRES NAME-->
                    <TableRow
                        android:id="@+id/siresNameRow"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:labelFor="@+id/siresName"
                            android:text="Sire"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/siresName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:hint="Sire's name"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1" />
                    </TableRow>

                    <!--PREGNANT-->
                    <TableRow
                        android:id="@+id/pregnantRow"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pregnant"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <CheckBox
                            android:id="@+id/checkboxPregnant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="false"
                            android:onClick="togglePregnant" />
                    </TableRow>

                    <!--Conception date, if pregnant-->
                    <TableRow
                        android:id="@+id/conceptionRow"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pregnant"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/newHorseConceptionDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:onClick="selectDate" />
                    </TableRow>
                </TableLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>