<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.abc.foaled.Activity.HorseDetailActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/horse_detail_linear_layout">

                <include layout="@layout/view_horse_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:layout_marginTop="5dp"
                android:text="Add Pregnancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_add_pregnancy"
                android:background="@color/colorAccent"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="AddNewPregnancyFragment"/>

            <include layout="@layout/ex_group_view" />

            <ExpandableListView
                android:id="@+id/exlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi"
        android:id="@+id/Add_foal_homie"
        android:onClick="AddFoal"/>

</LinearLayout>
