<?xml version="1.0" encoding="utf-8"?>
<!-- expandable xml -->
<com.ms.square.android.expandabletextview.ExpandableTextView
    android:id="@+id/expandable_text_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    expandableTextView:maxCollapsedLines="1"
    expandableTextView:animDuration="200"
    android:layout_marginTop="5sp">

    <TextView
        android:id="@id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="#666666" />

    <ImageButton
        android:id="@id/expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="end|center_vertical"
        android:background="@android:color/transparent"/>

</com.ms.square.android.expandabletextview.ExpandableTextView>