<com.getbase.floatingactionbutton.FloatingActionsMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiple_actions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    fab:fab_addButtonColorNormal="@color/colorAccent"
    fab:fab_addButtonColorPressed="@color/colorAccentLight"
    fab:fab_addButtonPlusIconColor="#FFFFFF"
    fab:fab_labelStyle="@style/menu_labels_style"
    >

    <!--TODO: add white edit icon-->
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_current_horse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editHorseDetails"
        android:src="@drawable/ic_mode_edit_black_18dp"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentLight"
        fab:fab_title="Edit horse details"/>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_pregnancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showAddNewPregnancyPopupWindow"
        android:src="@drawable/ic_menu_pregnancy"
        android:visibility="gone"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentLight"
        fab:fab_title="Add pregnancy"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/give_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="giveBirth"
        android:src="@drawable/ic_menu_pregnancy"
        android:visibility="gone"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentLight"
        fab:fab_title="Give birth"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_horse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteHorse"
        android:src="@mipmap/ic_bin_white"
        fab:fab_colorNormal="#e81e1e"
        fab:fab_colorPressed="#ef1e1e"
        fab:fab_title="Delete"/>

</com.getbase.floatingactionbutton.FloatingActionsMenu>