<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/add_pregnancy_fragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/cardview_light_background"
             tools:context="com.abc.foaled.fragments.AddPregnancyFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        >
        <!-- TODO: do view stuff -->
        <TextView
            android:id="@+id/add_pregnancy_fragment_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Congratulations on your new pregnancy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Father"/>

        <EditText
            android:id="@+id/fathers_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fathers name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of conception"/>

        <TextView
            android:id="@+id/date_of_conception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ChooseDate"
            android:text="Choose Date"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AddPregnancy"
            android:text="Add pregnancy"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Cancel"
            android:text="Cancel"/>

    </LinearLayout>

</FrameLayout>
