<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/view_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView.height"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="Age"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAge"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:clickable="false" />

        <Button
            android:text="Status"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStatus"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:clickable="false" />

        <Button
            android:text="Sex"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSex"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:clickable="false" />
    </LinearLayout>
</LinearLayout>
