<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/view_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView.height"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp">

        <!--TODO: make content hold it's height-->

        <Button
            android:id="@+id/buttonAge"
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_marginLeft="5sp"

            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:maxLines="1"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="Age"
            android:textColor="@android:color/white" />

        <Button
            android:text="Status"
            android:layout_height="50dp"
            android:id="@+id/buttonStatus"
            android:layout_weight="1"
            android:layout_width="0px"
            android:clickable="false"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            />

        <Button
            android:text="Sex"
            android:layout_height="50dp"
            android:id="@+id/buttonSex"
            android:layout_weight="1"
            android:layout_width="0px"
            android:clickable="false"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            />
    </LinearLayout>
</LinearLayout>